{
  "name": "profile-generator",
  "version": "1.0.0",
  "description": "generate profiles for your team members",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snehp491/profile-generator.git"
  },
  "author": "snehp491",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snehp491/profile-generator/issues"
  },
  "homepage": "https://github.com/snehp491/profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^28.1.3"
  }
}
